<!DOCTYPE html>
<html>
<head>
  <title>PNR STATUS</title>
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: green;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  margin-left: 20px;
  padding: 15px;
 }
div.a{border:0px outset green;
	  width:555px;
	  border-radius:0px;
	  padding:10px;
	  margin-top: 30px;
      margin-bottom: 00px;
      margin-right: 0px;
      margin-left: 70px;
      background-color:DodgerBlue;
      text-align:left;
      color:white;
      }
  
  div.d{border:0px outset green;
	  width:500px;
	  border-radius:10px;
	  padding:10px;
	  margin-top: -70px;
      margin-bottom: 00px;
      margin-right: 00px;
      margin-left: 100px;
      text-align:center;
      background-color:DodgerBlue;
      font-size:15px;
      color:white;}
      
      div.g{
		  margin-top:200;
	  }
      
div.z{border:5px outset light grey;
	  border-radius:8px;
	  width:700px;
	  height:300px;
	  padding:10px;
	   margin-top: 190px;
  margin-bottom: 00px;
  margin-right: 300px;
  margin-left: 300px;
  background-color:white;
  text-align:left;}
  
  input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 90%;
  background-color:dodgerblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: dogerblue;
}

div.b {
  border-radius: 5px;
  background-color: lightgrey;
  padding: 15px;
  width: 80%;
   margin-bottom: 70px;
   margin-top: 30px;
    margin-left: 60px;
}

body { background-image: url("bg3.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;}
	 
</style>
</head>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="Ticket Booking.html" target="_blank">HOME</a>
<a href="pnr.html">PNR STATUS</a>
<a href="runningstatus.html" target="_blank">TRAIN STATUS</a>
<a href="refundrules.html" target="_blank">REFUND RULES</a>
<a href="/Station_code.pdf" target="_blank">TRAIN CODES</a>
<a href="/about us.html" target="_blank">ABOUT US</a>
</div>
<div id="main">
  <span style="font-size:50px;cursor:pointer;color:white" onclick="openNav()">&#9776; </span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<div class="z">
<body>
	<div class="a">PNR STATUS</div>
	
<div class="b">
  <form action="greeting.html">
    <label for="pnr">PNR NUMBER</label>
    <input type="text" id="pnr" name="PNR NUMBER" placeholder="Your PNR Number.." required>
  
    <input type="submit" value="GET PNR STATUS">
  </form>
  </div>

</body>

</html>
