<!DOCTYPE html>
<html>
<head>
  <title>TICKET BOOKING</title>
<style>
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: green;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  margin-left: 20px;
  padding: 15px;
}  
body{
  margin: 0;
  padding: 0;
  font-family: Serif;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
h1{ color: white;
	float: left;
    font-size: 25px;
    border-bottom: 6px solid green;
    margin-bottom: 50px;
    padding: 15px ;
    } 
div.box {width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  padding: 8px ;}
.box input{
  border: none;
  outline: none;
  background: none;
  color: lightgray;
  font-size: 20px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.link a:link, a:visited {background-color: white;
                   color: black;
                   border: 2px solid green;
                   border-radius: 12px;
                   padding: 5px 10px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;}

.link a:hover, a:active {background-color: green;
                   color: white;} 
</style>
</head>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Ticket Booking.html">HOME</a>
  <a href="pnr.html" target="_blank">PNR STATUS</a>
  <a href="runningstatus.html" target="_blank">TRAIN STATUS</a>
  <a href="refundrules.html" target="_blank">REFUND RULES</a>
  <a href="/Station_code.pdf" target="_blank">TRAIN CODES</a>
  <a href="/about us.html" target="_blank">ABOUT US</a>
  </div>
  <div id="main">
    <span style="font-size:40px;cursor:pointer;color:white" onclick="openNav()">&#9776; </span>
  </div>
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<body>
<form>
<div class="box">
    <input type="text" placeholder="From" id="from" required><br><hr><br>
    <input type="text" placeholder="To" id="to" required><br><hr><br>
    <select name="Class">
        <option value="Select">Class</option>
        <option value="EC">AC Executive Chair Class(EC)</option>
        <option value="1AC">AC One Tier(1A)</option>
        <option value="2AC">AC Two Tier(2A)</option>
        <option value="3AC">AC Three Tier(3A)</option>
        <option value="CC">AC Chair Class(CC)</option>
        <option value="SL">Sleeper Class(SL)</option>
        <option value="2S">Second Sitting(2S)</option>
    </select><br><br>
    <label for="Journey Date">Date Of Joureny</label><br><br>
    <input type="date"  placeholder="journey Date" id="jd"><br><br><hr><br>
    <select name="Quota">
		<option value="Select">Quota</option>
		<option value="Gen">Genral</option>
		<option value="Tk">Tatkal</option>
		<option value="Lad">ladies</option>
		<option value="Ptk">Premium Tatkal</option>
	</select><br><br><br>
	<div class="link">
	<a href="#search" onclick="setitem()">Search</a> 
    <a href="/Ticket Booking.html">Reset</a>
    </div>
</div>
</form>
<script>
    function setitem(){
    let a=document.getElementById("from").value;
    let b=document.getElementById("to").value;
    var placelink="https://www.makemytrip.com/railways/listing/?classCode=&className=All%20Classes&destCity=&destStn="+b+"&srcCity=&srcStn="+a
    window.open(placelink)
}
</script>
</body>

</html>
